<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:set var="img" value="${fn:split(info.image.full, '.')}" />
<div style="position:relative;">
<img
	src="http://ddragon.leagueoflegends.com/cdn/img/champion/splash/${img[0] }_0.jpg"
	width="800">
	
	<div style="position: absolute; top:50px; padding:10px;">
		<img src="http://ddragon.leagueoflegends.com/cdn/6.22.1/img/champion/${info.key }.png" width="70" style="border:3px solid #02699F"/>
		<font color="#F6700E"><b>${info.name }, ${info.title }</b></font> 
	</div>
</div>